{
  "pages": [
    "pages/user/userIndex/userIndex",
    "pages/home/index/index",
    "pages/common/shopDetails/shopDetails",
    "pages/service/chat/chat",
    "pages/service/serviceIndex/serviceIndex",
    "pages/service/questionDetails/questionDetails",
    "pages/home/search/search",

    "pages/user/garage/garage",
    "pages/user/reservation/reservation",
    "pages/user/tank/tank",
    "pages/common/user/order",
    "pages/user/carAddSp1/carAddSp1",
    "pages/user/carAddSp2/carAddSp2",
    "pages/user/carAddSp3/carAddSp3"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#aeaeae",
    "selectedColor": "#67ba62",
    "list": [
      {
        "pagePath": "pages/home/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/service/serviceIndex/serviceIndex",
        "text": "客服"
      },
      {
        "pagePath": "pages/user/userIndex/userIndex",
        "text": "我的"
      }
    ]
  }
}